CREATE TABLE `zufang` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`url` VARCHAR(255) NOT NULL,
	`timestamp` TIMESTAMP NULL DEFAULT NULL,
	`author` VARCHAR(50) NOT NULL,
	`phoneNum` VARCHAR (11) NULL DEFAULT NULL,
	`description` TEXT NULL,
	`create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

CREATE TABLE `friend` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`url` VARCHAR(255) NOT NULL,
	`timestamp` TIMESTAMP NULL DEFAULT NULL,
	`author` VARCHAR(50) NOT NULL,
	`phoneNum` VARCHAR (11) NULL DEFAULT NULL,
	`description` TEXT NULL,
	`create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;
